app/views/shared/_main_nav.haml
.col-sm-3.col-md-2.sidebar
  %ul.nav.nav-sidebar
    %li.active
      %a{:href => campaigns_path} Campaings
    %li
      %a{:href => lists_path} Lists
    %li
      %a{:href => templates_path} Templates

app/views/shared/_main_nav.erb
<div class="col-sm-3 col-md-2 sidebar">
  <ul class="nav nav-sidebar">
    <li class="active"><a href="#">Campaings</a></li>
    <li><a href="#">Lists</a></li>
    <li><a href="#">Templates</a></li>
  </ul>
</div>
