app/views/postino/campaigns/new.erb
<h1 class="page-header">New Campaigns</h1>


<div class="row placeholders">

<%= form_for @campaign do |f| %>

  <% #= f.text_field :name %>
  <%= f.select :list_id, Postino::List.all %>
  <%= f.submit "Create Campaign" %>

<% end %>

</div>

app/views/postino/campaigns/new.haml
%h1.page-header New Campaigns
.row.placeholders
  = form_for @campaign do |f|
  - #= f.text_field :name
    = f.select :list_id, Postino::List.all.map{|o| [o.name , o.id]}
    = f.submit "Create Campaign"
